body {
    margin: 0;
    padding: 0;
    position: relative;
    background-image: url('pozadina.webp');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
}

img.logo{
    width:fit-content;
}

figcaption.logo{
    color: white;
    font-weight: bold;
}

img.unesco{
    float: right;
    width: 177px;
    height: 177px;
    margin-left: 20px; 
}

img.zima{
    float: right;
    width: 300px;
    height: 177px;
    margin-left: 20px; 
}

img.sedra{
    float: right;
    width: 300px;        
    height: 177px;
    margin-left: 20px; 
}

img.slap{
    float: right;
    width: 300px;
    height: 177px;
    margin-left: 20px; 

}

img.prasuma{
    float: right;
    width: 300px;
    height: 177px;
    margin-left: 20px; 
}

header {
    background-color: #ffffffa0;
    color: white;
    font-weight: bold;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: rgb(0, 0, 0); 
    text-decoration: none; 
    transition: color 0.3s, transform 0.3s; 
  }
  
  nav ul li a:hover {
    color: rgba(255, 255, 255, 0.704);
  }

main {
    padding: 20px;
}

h1 {
    color: white;
    text-align: center; 
    margin-top: 50px
}

h1:hover {
    color: rgb(255, 255, 255); 
    transform: scale(2);
  }

.zanimljivosti h2{
    color:rgb(28, 154, 28);
}

.okvir {
    line-height: 2;
    color: black;
    font-weight: bold;
    border-radius: 20px; 
    background-color: rgba(255, 255, 255, 0.658);
    padding: 20px;
    width: 50%;
    float: left;
    text-align: left;
    margin-bottom: 20px;
}

.zanimljivosti {
    line-height: 2;
    color: black;
    font-weight: bold;
    border-radius: 20px; 
    background-color: rgba(255, 255, 255, 0.658);
    padding: 20px;
    width: 50%;
    float: left;
    text-align: left;
    margin-bottom: 20px;
}

.sedra{
    line-height: 2;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border-radius: 20px; 
    background-color: rgba(255, 255, 255, 0.429);
    padding: 20px;
    width: 50%;
    float:inline-start;
    text-align: center;
    margin-bottom: 20px;
}

.slap{
    line-height: 2;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border-radius: 20px; 
    background-color: rgba(255, 255, 255, 0.429);
    padding: 20px;
    width: 50%;
    float:inline-start;
    text-align: center;
    margin-bottom: 20px;
}

.prasuma{
    line-height: 2;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border-radius: 20px; 
    background-color: rgba(255, 255, 255, 0.429);
    padding: 20px;
    width: 50%;
    float:inline-start;
    text-align: center;
    margin-bottom: 20px;
}

.podaci{
    line-height: 2;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border-radius: 20px; 
    background-color: rgba(255, 255, 255, 0.429);
    padding: 20px;
    width: 50%;
    float:left;
    text-align: left;
    margin-bottom: 20px;
}

.podaci label {
    margin-bottom: 5px; 
  }
  
  .podaci input[type="text"],
  .podaci input[type="email"],
  .podaci textarea,
  .podaci select {
    width: 100%; 
    padding: 8px; 
    margin-bottom: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
  }
  
  .podaci select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .podaci textarea {
    resize: vertical; 
    width: 500px;
    height: 100px;

  }
  
  .podaci hr {
    border: none; 
    height: 1px; 
    background-color: #ccc; 
    margin: 10px 0; 
  }
  
  .podaci input[type="submit"] {
    background-color: #4caf50; 
    color: white;
    padding: 10px 20px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
  }
  
  .podaci input[type="submit"]:hover {
    background-color: #45a049;
  }

  .medvjed{
    line-height: 2;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border-radius: 50px; 
    background-color: rgba(255, 255, 255, 0.658);
    padding: 20px;
    width: 97%;
    text-align: center;
    margin-bottom: 20px;
    background-position: center;
}
video{
    left: 50%;
    top: 50%;
    text-align: center;
    padding: 20px;
    border: 2px solid white;
    border-radius: 100px;
}

footer {
    clear: both;
    background-color:white;
    padding: 10px 0;
    text-align: center;
}

footer p {
    margin: 0;
    color: black;
}

.galerija{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    line-height: 2;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border-radius: 50px; 
    background-color: rgba(255, 255, 255, 0.658);
    padding: 20px;
    width: 97%;
    text-align: center;
    margin-bottom: 30px;
    background-position: center;
}

figure {
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

img {
    width: 100%;
    height: auto;
    transition: transform 0.4s ease-in-out;
}

figcaption {
    background-color: rgba(0, 0, 0, 0.403);
    color: white;
    font-size: 16px;
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 97%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

figure:hover img {
    transform: scale(1.2);
}

figure:hover figcaption {
    opacity: 1;
}     

@media only screen and (max-width: 768px) {
    .okvir,
    .zanimljivosti,
    .sedra,
    .slap,
    .prasuma,
    .podaci,
    .medvjed,
    .galerija {
        width: 100%;
        float: none;
    }
}

@media only screen and (max-width: 480px) {
    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .okvir,
    .zanimljivosti,
    .sedra,
    .slap,
    .prasuma,
    .podaci,
    .medvjed,
    .galerija {
        padding: 10px;
    }
}