<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="nacionalni park, plitvička jezera">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>Nacionalni park Plitvička jezera</title>
</head>

<body>

<header>
    <nav>
        <ul>
            <li><a href="Početna.html">Početna</a></li>
            <li><a href="Zanimljivosti.html">Zanimljivosti</a></li>
            <li><a href="Medvjedi.html">Medvjedi</a></li>
            <li><a href="Galerija.html">Galerija</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>GALERIJA</h1>

		<div class="galerija">

			<figure>
				<img src="ptica.webp" alt="ptica" title="ptica">
				<figcaption>Park ima bogatu i raznoliku ornitofaunu. Do sada je zabilježeno 168 vrsta ptica<figcaption>
			</figure>

			<figure>
				<img src="zimska.webp" alt="zimska" title="zimska">
				<figcaption>Plitvička jezera se zimi pretvaraju u predivnu zaleđenu snježnu bajku<figcaption>
			</figure>

			<figure>
				<img src="zelena.webp" alt="zelena" title="zelena">
				<figcaption>Travnjaci Parka čine oko 23% površine Parka<figcaption>
			</figure>

			<figure>
				<img src="leptir.webp" alt="leptir" title="leptir">
				<figcaption>Među kukcima zaslužnu pozornost ima skupina leptira sa do sada utvrđenih 321 vrsta (80 vrsta danjih i 245 noćnih leptira)<figcaption>
			</figure>

			<figure>
				<img src="ptice.webp" alt="ptice" title="ptice">
				<figcaption>Razne vrste ptica pokazatelj su očuvanosti i kvalitete šumskih staništa.<figcaption>
			</figure>

            <figure>
				<img src="slap.jpg" alt="slap" title="slap">
				<figcaption>Veliki slap je najviši slap u Nacionalnom parku Plitvička jezera<caption>
			</figure>

            <figure>
				<img src="smeđe.webp" alt="smeđe" title="smeđe">
				<figcaption>Životinjski svijet NP Plitvička raznolik je i bogat zahvaljujući raznolikosti i očuvanosti staništa<figcaption>
			</figure>

            <figure>
				<img src="2ptice.webp" alt="2ptice" title="2ptice">
				<figcaption>Od ukupno zabilježenog broja gnjezdarica 37 je na popisu ugroženih<figcaption>
			</figure>

		</div>
	</main>

	<footer>
		<p>Copyright &copy; 2024 Petra Franjčec</p>
	</footer>
</body>
</html>
