<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="nacionalni park, plitvička jezera">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>Nacionalni park Plitvička jezera</title>
</head>

<body>

<header>
    <nav>
        <ul>
            <li><a href="Početna.html">Početna</a></li>
            <li><a href="Zanimljivosti.html">Zanimljivosti</a></li>
            <li><a href="Medvjedi.html">Medvjedi</a></li>
            <li><a href="Galerija.html">Galerija</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>KONTAKT</h1>

        <div class="podaci", style="color: white;">

				<label for="ime">Ime</label>
				<input type="text" id="ime" name="ime" placeholder="Upišite vaše ime. . ." required>
                <hr>

				<label for="prezime">Prezime</label>
				<input type="text" id="prezime" name="prezime" placeholder="Upišite vaše prezime. . ." required>
                <hr>
				
				<label for="email">E-mail</label>
				<input type="email" id="email" name="email" placeholder="Upišite vašu e-mail adresu. . ." required>
                <hr>

				<label for="drzava">Drzava</label>
				<select id="drzava" name="drzava">
				  <option value="">Odaberi: </option>
				  <option value="SLO">Slovenija</option>
				  <option value="HR" selected>Hrvatska</option>
				  <option value="BIH">Bosna i Hercegovina</option>
				  <option value="I">Italija</option>
                  <option value="H">Mađarska</option>
				</select>
                <hr>

                <h2>Pretplatite se na naš newsletter!</h2>
                <p>Budite u toku s najnovijim ponudama!</p>
                    <input type="email" name="email" placeholder="Upišite vašu e-mail adresu" required>
                    <input type="submit" value="Pretplatite se">
                <hr>

				<label for="poruka">Poruka</label> <br>
				<textarea id="poruka" name="poruka" placeholder="Upiši poruku. . ." style="height:400px"></textarea> <br>

				<input type="submit" value="Pošalji">
			</form>
		</div>

        
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22616.953725393476!2d15.624014350000001!3d44.880222800000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47616784a5c87ea9%3A0x400ad50862bc3b0!2s53231%2C%20Plitvi%C4%8Dka%20Jezera!5e0!3m2!1shr!2shr!4v1708370177630!5m2!1shr!2shr" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

	</main>
	<footer>
		<p>Copyright &copy; 2024 Petra Franjčec</p>
	</footer>
</body>
</html>
