<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="nacionalni park, plitvička jezera">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>Nacionalni park Plitvička jezera</title>
</head>

<body>

<header>
    <nav>
        <ul>
            <li><a href="Početna.html">Početna</a></li>
            <li><a href="Zanimljivosti.html">Zanimljivosti</a></li>
            <li><a href="Medvjedi.html">Medvjedi</a></li>
            <li><a href="Galerija.html">Galerija</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>MEDVJEDI</h1>


	<div class="medvjed">
		<h2 style="color:black; text-align: center;">SMEĐI MEDVJED</h2>

		<div>
			<video width="40%" controls poster="medvjed.jpg" >
				<source src="Medvjedi.mp4" type="video/mp4">
			</video>
			<p style="color: black; font-weight: bold;">U slučaju greke video možete otvoriti i <a href="https://www.youtube.com/watch?v=J8vc2fLzuuU&t=2s" target="_blank">ovjde!</a></p>

		<p>Smeđi medvjed drugi je najveći kopneni mesožder, veličinom i težinom tijela odmah nakon polarnog medvjeda (Ursus maritimus). Mužjak može težiti do oko 300 kg, 
		dok su ženke puno manje i lakše, oko 150 kg. Tijelo mu je prekriveno gustom, pretežno smeđom dlakom i poddlakom. Na prstima ima pandže koje se ne uvlače. Može 
		doseći brzinu do 50 km/h. Unatoč veličini i težini tijela, dobro trči i penje se po stablima.
		</p>
		<p>Samotna je životinja koja u svom kretanju može prijeći velika područja. Ovisno o dobi, spolu, raspoloživosti hrane, ali i partnera kreću se na površinama 
		veličine od 100 do 300 km2. Svežder je, no ipak mu se većina prehrane sastoji od hrane biljnog podrijetla (gomolji, bobice, tvrdi plodovi, ali i zeljaste 
		biljke), ali vrlo rado će pojesti  i ličinke kukaca i druge beskralježnjake, ako i ostalu dostupnu hranu životinjskog podrijetla koju uspije uloviti ili 
		ostatke uginulih životinja.
		</p>
		<p>Medvjed zimi, kad nema dovoljno hrane, hibernira, tj. miruje. Otkucaji srca i disanje se smanjuju, a tjelesna temperatura se snižava. U jesen nakupe 
		dovoljne zalihe masti (čak i do 30% tjelesne mase) i naprave brlog, obično u rupama u stijenama ili ispod korijenja velikih stabala. U takvom stanju 
		ostaju sve do proljeća.
		</p>
		</div>

	</main>

	<footer>
		<p>Copyright &copy; 2024 Petra Franjčec</p>
	</footer>
</body>
</html>
