<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="nacionalni park, plitvička jezera">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>Nacionalni park Plitvička jezera</title>
</head>

<body>

<header>
    <nav>
        <ul>
            <li><a href="Početna.html">Početna</a></li>
            <li><a href="Zanimljivosti.html">Zanimljivosti</a></li>
            <li><a href="Medvjedi.html">Medvjedi</a></li>
            <li><a href="Galerija.html">Galerija</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>NACIONALNI PARK PLITVIČKA JEZERA</h1>

	
        <img class="logo" src="logo.png" alt="NP Plitvička jezera" title="NP Plitvička jezera">
	
		<p style="color: white; font-weight: bold;">Otkrijte čaroliju Nacionalnog parka Plitvička jezera - spektakularne slapove, jezera i raznoliku floru i faunu u srcu Hrvatske! </p>
	
		<p style="color: white; font-weight: bold;">Pronađite nas na društvenim mrežama:<br>
			<a href="https://www.facebook.com/?locale=hr_HR" target="_blank"><img src="facebook.png" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.instagram.com/" target="_blank"><img src="instagram.png" alt="Instagram" title="Instagram" style="width:24px; margin-top:0.4em"></a>
			<a href="https://twitter.com/" target="_blank"><img src="X.jfif" alt="X" title="X" style="width:24px; margin-top:0.4em"></a>
		</p>
   

	<div class="okvir">
	<p> Nacionalni park Plitvička jezera najstariji je i najveći nacionalni park Republike Hrvatske. <img src="UNESCO.png" alt="unesco" title="unesco" class="unesco"> Svojom iznimnom prirodnom ljepotom ovo je područje oduvijek
	privlačilo zaljubljenike u prirodu, pa je već 8. travnja 1949. godine  proglašeno prvim nacionalnim parkom u Hrvatskoj. Proces osedravanja, kojim se
	formiraju sedrene barijere i stvaraju jezera, predstavlja jedinstvenu univerzalnu vrijednost zbog koje su Plitvička jezera dobila međunarodno priznanje
	26. listopada 1979. godine, upisom na UNESCO-ov Popis svjetske baštine. </p>
	<br> <br>
	<p> Kako bi se obuhvatilo slivno područje Plitvičkih jezera, granice Nacionalnog parka proširene su 1997. godine i otad Park zauzima površinu nešto manju od 300 km2. 
	Park je najvećim dijelom prekriven šumskom vegetacijom (81 %), manji dio prekrivaju travnjaci (15 %) i površine izmijenjene antropogenim djelovanjem (3 %), a vodene
	površine zauzimaju tek nešto manje od 1 % površine Parka.</p>
	<br><br>
	<p> Sustav Plitvičkih jezera čini 16 imenovanih i brojna manja, kaskadno poredana jezera. Zbog geološke podloge i karakterističnih hidrogeoloških uvjeta,
	<img src="zima.jpg" alt="zima" title="zima" class="zima"> jezerski sustav podijeljen je na Gornja i Donja jezera. Prošćansko jezero, Ciginovac, Okrugljak, Batinovac, Veliko jezero, Malo jezero, Vir, Galovac, Milino
	jezero, Gradinsko jezero, Burgeti i Kozjak dvanaest su jezera koja čine Gornja jezera, formirana na nepropusnim dolomitima. Gornja jezera su prostranija, 
	razvedenija i blažih obala u odnosu na Donja jezera nastala u propusnoj vapnenačkoj podlozi, usječena u uski kanjon strmih padina. Donja jezera čine Milanovac, 
	Gavanovac, Kaluđerovac i Novakovića Brod. Sustav Plitvičkih jezera završava impozantnim slapovima Sastavcima, podno kojih počinje tok rijeke Korane.</p>
	</div>
    
</main>
<footer>
	<p>Povezane stranice: <a href="https://www.parkovihrvatske.hr/parkovi" target="_blank">Nacionalni parkovi Hrvatske</a></p>
	<br><br>
	<hr>
    <p>Copyright &copy; 2024 Petra Franjčec</p>
</footer>
</body>
</html>
