<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="nacionalni park, plitvička jezera">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>Nacionalni park Plitvička jezera</title>
</head>

<body>

<header>
    <nav>
        <ul>
            <li><a href="Početna.html">Početna</a></li>
            <li><a href="Zanimljivosti.html">Zanimljivosti</a></li>
            <li><a href="Medvjedi.html">Medvjedi</a></li>
            <li><a href="Galerija.html">Galerija</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>ŠTO SE ZBIVA U PRAŠUMI?</h1>

		<hr>

		<div>
			
			<p class="prasuma">VU prašumi su stalne promjene koje se odvijaju u višestoljetnim razvojnim ciklusima gdje dolazi do promjene omjera vrsta drveća,
                vertikalne slojevitosti, gustoće i broja sušaca, količine mrtvog drveta, količine i veličine otvora u krošnjama, vjerojatnost vjetroloma i 
                najezde za drveće štetnih insekata. Takve pojave ne pogađaju cijelu prašumu odjednom, već se događaju u pojedinim dijelovima šume, a rezultat 
                toga je mozaični izgled.
                <br><br>

                ZAŠTO SU PRAŠUME VAŽNE?
                <br>
                Značajne su za očuvanje prirodne baštine.
                Imaju visoki stupanj biološke raznolikosti, potencijal genetske raznolikosti.
                Važne su za dobivanje uvida u prirodnu strukturu šuma.
                Referentna su mjesta za procjenu učinkovitosti upravljanja šumama.
                <br><br><br>
			<a href="Zanimljivosti.html">Povratak na zanimljivosti</a></p>
		</div>
	</main>

	<footer>
		<p>Copyright &copy; 2024 Petra Franjčec</p>
	</footer>
</body>
</html>
