<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="nacionalni park, plitvička jezera">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>Nacionalni park Plitvička jezera</title>
</head>

<body>

<header>
    <nav>
        <ul>
            <li><a href="Početna.html">Početna</a></li>
            <li><a href="Zanimljivosti.html">Zanimljivosti</a></li>
            <li><a href="Medvjedi.html">Medvjedi</a></li>
            <li><a href="Galerija.html">Galerija</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>KAKO NASTAJE SEDRA</h1>

		<hr>

		<div>
			
			<p class="sedra">Postoje mnogobrojne definicije sedre (eng. tufa), a jedna od općenitih, koja se uobičajeno koristi kod opisa sedre na Plitvičkim jezerima 
                je: „Sedra je šupljikava, porozna stijena koja nastaje taloženjem u vodi otopljenog kalcijevog karbonata pomoću biljaka, algi i mahovina“. Druga, koja 
                nešto preciznije definira i uvjete osedravanja, glasi: „Sedra je produkt istaloženog kalcijevog karbonata pri temperaturnim uvjetima bliskim temperaturi 
                okoliša i često sadrži ostatke mikrofita i makrofita, beskralješnjaka i bakterija“.
                Vode Plitvičkih jezera prezasićene su otopljenim kalcijevim karbonatom u obliku kalcijevog bikarbonata. Iz ovako mineralizirane vode, na brzacima i 
                osobito na sedrenim barijerama, dolazi do izlučivanja kalcijevog karbonata (kalcita) u obliku sitnih kristala koji se talože. 
                
                <br><br>
                Ono što nama nije vidljivo, a vrlo je bitno za ovaj specifičan i složen proces stvaranja sedre, su modrozelene alge (Cyanobacteria), alge kremenjašice 
                (Diatomeae), razne bakterije, Protozoa (jednostanični organizmi) i višestanični organizmi mikroskopske veličine. Ti organizmi predstavljaju životnu 
                zajednicu koja se razvija na kamenju, biljkama (mahovinama) i predmetima uronjenim u vodu.
                
                <br><br><br>
			<a href="Zanimljivosti.html">Povratak na zanimljivosti</a></p>
		</div>
	</main>

	<footer>
		<p>Copyright &copy; 2024 Petra Franjčec</p>
	</footer>
</body>
</html>
