<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="nacionalni park, plitvička jezera">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>Nacionalni park Plitvička jezera</title>
</head>

<body>

<header>
    <nav>
        <ul>
            <li><a href="Početna.html">Početna</a></li>
            <li><a href="Zanimljivosti.html">Zanimljivosti</a></li>
            <li><a href="Medvjedi.html">Medvjedi</a></li>
            <li><a href="Galerija.html">Galerija</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>VELIKI SLAP</h1>

		<hr>

		<div>
			
			<p class="slap">Veliki slap je najviši slap u Nacionalnom parku Plitvička jezera. Nalazi se pokraj Plitvica Sela na samom kraju Donjih jezera, 
                u neposrednoj blizini ulaza 1 nacionalnog parka, sjeverno od velikih hotela. Potok Plitvica obrušava se uz grmljavinu vode, u jednom padu, 
                preko litice od 78 metara, te zajedno s vodom iz donjih jezera tvori Sastavke koji se nakon 150 metara obrušavaju niz sedrenu barijeru i 
                tvore rijeku Koranu. Ovo je najljepši dio Nacionalnog parka Plitvička jezera, svakako kada se stoji na obali Sastavaka kod ulaza 1, od kuda 
                se pruža prekrasan pogled na Veliki slap i na kraj Donjih jezera.
                <br><br>

                Veliki slap nalazi se u sklopu Donjih jezera te se smatra najljepšim od svih plitvičkih slapova. Nastankom se razlikuje od ostalih. 
                Naime, dok su ostali plitvički slapovi nastali prelijevanjem vode iz jezera u jezero preko sedrenih barijera,[5] Veliki slap je nastao 
                obrušavanjem potoka Plitvice koji izvire 3 km zapadno u podnožju planine Preke Kose.
                <br><br>
                
                U proljeće i jesen Plitvička su jezera najbogatija vodom i doživljaj slapova je najintenzivniji. Osobito oko dva dana nakon što padne kiša, 
                kada podzemni val izbaci vodu, tim je obilniji protok niz slapove. I u podnožju Velikog slapa nalazi se sedra koja je zaštićena, zbog čega 
                je zabranjeno hodanje ispod slapa i van označenih staza. U zimi slap biva skoro potpuno zaleđen, čineći divnu ledenu skulpturu ogromnih 
                razmjera. Ti organizmi predstavljaju životnu zajednicu koja se razvija na kamenju, biljkama (mahovinama) i predmetima uronjenim u vodu.
                
                <br><br><br>
			<a href="Zanimljivosti.html">Povratak na zanimljivosti</a></p>
		</div>
	</main>

	<footer>
		<p>Copyright &copy; 2024 Petra Franjčec</p>
	</footer>
</body>
</html>
