<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="nacionalni park, plitvička jezera">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>Nacionalni park Plitvička jezera</title>
</head>

<body>

<header>
    <nav>
        <ul>
            <li><a href="Početna.html">Početna</a></li>
            <li><a href="Zanimljivosti.html">Zanimljivosti</a></li>
            <li><a href="Medvjedi.html">Medvjedi</a></li>
            <li><a href="Galerija.html">Galerija</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
</header>

	<main>
		<h1>ZANIMLJIVOSTI</h1>
		<div class="zanimljivosti">

            <h2>SEDRA</h2>
            <a href="Sedra.html">
            <img class="sedra" src="sedra.jpg" alt="sedra" title="sedra"></a>
			<p>Šesnaest veličanstvenih jezera kaskadno je formirano u različitim veličinama, a nastala su vrlo složenim biodinamičkim procesom 
            rasta sedrenih barijera što je upravo jedan od razloga zašto su Plitvička jezera 26. listopada 1979. godine uvrštena na UNESCO-vu 
            Listu svjetske prirodne baštine i zašto su jedinstvena univerzalna vrijednost. <br>
            <a href="Sedra.html">Pročitaj više ...</a></p> <br> 
			<hr>

            <h2>VELIKI SLAP</h2>
            <a href="Slap.html">
            <img class="slap" src="slap.jpg" alt="slap" title="slap"></a>
            <p>Mnogima je Veliki slap prvo što im padne na pamet na spomen Plitvičkih jezera. Zanimljivo je da nastaje urušavanjem potoka Plitvice 
            čiji je izvor udaljen 3 kilometra i ne pripada niti jednom od 16 jezera. Zajedno sa slapovima Sastavci, Veliki slap izvor je rijeke 
            Korane. Sam izgled slapa mijenja se kroz godišnja doba. U njegovoj veličanstvenosti možete u potpunosti uživati u jesen i proljeće. 
            U hladnim, zimskim mjesecima, temperature ponekad padnu toliko nisko da se slap zaledi, što čini nezaboravan prizor. Poseban užitak 
            doživjet ćete dok voda iz potoka Plitvice pada s visine od 62 m, stvarajući vodenu prašinu koja pruža osvježenje tijekom vrućih dana. 
            Ukupna visina Velikog slapa do rijeke Korane je 87m. To ga čini najvišim slapom u Parku i Hrvatskoj. U razdoblju od 1968. do 1990. u 
            Nacionalnom parku održavala su se Plitvička vjenčanja. Upravo 1968. pod Velikim slapom održano je prvo Plitvičko vjenčanje. <br>
            <a href="Slap.html">Pročitaj više ...</a></p> <br> 
            <hr>

            <h2>PRAŠUMA ČORKOVA UVALA</h2>
            <a href="Prašuma.html">
            <img class="prasuma" src="prašuma.webp" alt="prašuma" title="prašuma"></a>
			<p>Postoji nešto sasvim magično u miru šume, u njezinim mirisima i stablima koje skrivaju stoljetne priče. Jedna od takvih je i 
            Plitvička prašuma Čorkova uvala. Prašuma Čorkova uvala nalazi se u sjeverozapadnom dijelu Nacionalnog Parka Plitvička jezera,
            na nadmorskoj visini 860 do 1028 m, u zoni bukovo-jelovih šuma. Prostire se na površini od 84 ha. <br>
            <a href="Prašuma.html">Pročitaj više ...</a></p> <br> 
            <hr>
		</div>

	</main>
	<footer>
		<p>Copyright &copy; 2024 Petra Franjčec</p>
	</footer>
</body>
</html>
